spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/telegram_bot_db
spring.datasource.username=admin
spring.datasource.password=<password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# server.error.whitelabel.enabled=true

# create db_tables and loading initial fake_test data
spring.sql.init.mode=always

# spring.jpa.defer-datasource-initialization=true
# spring.jpa.show-sql: true
